# springcloud-alibaba-ddd

./: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh  test-api.sh  前端项目说明.md  实施总结与后续工作.md  快速开始.md  数据库设计文档.md  数据权限控制实现说明.md  最终实施总结.md  部署文档.md  项目完成清单.md  项目实施完成总结.md  项目总结.md  项目改造实施计划.md  项目架构说明.md  项目检查报告.md
admin-web/: .gitignore  README.md  index.html  package.json  vite.config.ts
admin-web/src/: App.vue  main.ts
admin-web/src/api/: auth.ts  menu.ts  request.ts  role.ts  user.ts
admin-web/src/router/: index.ts
admin-web/src/store/: index.ts
admin-web/src/utils/: index.ts
admin-web/src/views/: Dashboard.vue  Login.vue  MenuManagement.vue  RoleManagement.vue  UserManagement.vue
audit-service/: pom.xml
audit-service/src/main/java/com/example/audit/: AuditApplication.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/example/auth/: AuthApplication.java
auth-service/src/main/java/com/example/auth/application/dto/: EmailRegisterDTO.java  ForgetPasswordDTO.java  LoginDTO.java  LoginResultDTO.java  RegisterDTO.java  ResetPasswordDTO.java  VerifyCodeDTO.java
auth-service/src/main/java/com/example/auth/application/service/: AuthService.java
auth-service/src/main/java/com/example/auth/domain/model/: User.java
auth-service/src/main/java/com/example/auth/domain/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/domain/service/: AuthDomainService.java
auth-service/src/main/java/com/example/auth/infrastructure/mapper/: UserMapper.java
auth-service/src/main/java/com/example/auth/infrastructure/po/: UserPO.java
auth-service/src/main/java/com/example/auth/infrastructure/repository/: UserRepositoryImpl.java
auth-service/src/main/java/com/example/auth/interfaces/controller/: AuthController.java  HealthController.java
common/: README.md  pom.xml
component-cache/: README.md  pom.xml
component-cache/src/main/java/com/example/cache/: CacheService.java
component-cache/src/main/java/com/example/cache/config/: CacheConfig.java  CaffeineConfig.java  RedisConfig.java
component-cache/src/main/java/com/example/cache/impl/: CaffeineCacheService.java  RedisCacheService.java
component-distributed-lock/: README.md  pom.xml
component-distributed-lock/src/main/java/com/example/lock/: DistributedLock.java  LockCallback.java
component-distributed-transaction/: README.md  pom.xml
component-distributed-transaction/src/main/java/com/example/transaction/: DistributedTransactionService.java  TransactionCallback.java  TransactionCallbackWithoutResult.java
component-encrypt/: README.md  pom.xml
component-encrypt/src/main/java/com/example/encrypt/: EncryptService.java
component-i18n/: README.md  pom.xml
component-i18n/src/main/java/com/example/i18n/: I18nService.java
component-i18n/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
component-message/: README.md  pom.xml
component-message/src/main/java/com/example/message/: MessageConsumer.java  MessageProducer.java
component-monitor/: README.md  pom.xml
component-monitor/src/main/java/com/example/monitor/: MonitorService.java
component-rate-limit/: README.md  pom.xml
component-rate-limit/src/main/java/com/example/ratelimit/: RateLimitService.java
component-search/: README.md  pom.xml
component-search/src/main/java/com/example/search/: SearchService.java
component-sensitive/: README.md  pom.xml
component-sensitive/src/main/java/com/example/sensitive/: SensitiveWordService.java
component-sharding/: README.md  pom.xml
component-sso/: README.md  pom.xml
component-sso/src/main/java/com/example/sso/: SSOService.java
component-sso/src/main/java/com/example/sso/config/: SSOConfig.java
component-sso/src/main/java/com/example/sso/impl/: SSOServiceImpl.java
component-sso/src/main/java/com/example/sso/interceptor/: SSOInterceptor.java
component-trace/: README.md  pom.xml
component-trace/src/main/java/com/example/trace/: TraceContext.java  TraceService.java
content-service/: README.md  pom.xml
content-service/src/main/java/com/example/content/: ContentApplication.java
content-service/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml
gateway/: README.md  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: README.md  pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/resources/sql/: order.sql
seckill-service/: README.md  pom.xml
seckill-service/src/main/java/com/example/seckill/: SeckillApplication.java
seckill-service/src/main/resources/: application.yml
sql/: ddd_audit.sql  ddd_auth.sql  ddd_content.sql  ddd_order.sql  ddd_seckill.sql  ddd_statistics.sql  test_data.sql
statistics-service/: pom.xml
statistics-service/src/main/java/com/example/statistics/: StatisticsApplication.java
test-demo/: README.md  pom.xml
test-demo/src/main/java/com/example/demo/: DemoTest.java
test-demo/src/main/resources/: application-test.yml
test-demo/src/test/java/com/example/demo/: AuthServiceTest.java  ComponentTest.java  SeckillServiceTest.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/resources/: application.yml
user-web/: .gitignore  README.md  index.html  package.json  vite.config.ts
user-web/src/: App.vue  main.ts
user-web/src/api/: article.ts  auth.ts  boilingPoint.ts  comment.ts  request.ts  topic.ts
user-web/src/components/: ArticleCard.vue  CommentForm.vue  CommentItem.vue  CommentList.vue  Layout.vue
user-web/src/locales/: en-US.ts  zh-CN.ts
user-web/src/router/: index.ts
user-web/src/store/: index.ts
user-web/src/styles/: ink-painting.scss
user-web/src/types/: index.ts
user-web/src/utils/: date.ts  index.ts  text.ts  validate.ts
user-web/src/views/: ArticleDetail.vue  ArticlePublish.vue  BoilingPoint.vue  Home.vue  Login.vue  Register.vue  TopicDetail.vue  TopicList.vue
(+142 files in other folders)
